.category-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 5px 7px 20px -5px rgba(0, 0, 0, 0.5);
  height: fit-content;
  border-radius: 20px;
  padding: 1rem;
  margin: 1rem auto;
  width: 20%;
  background-color: rgba(33, 37, 41, 0.8);
  color: #dee2e6;

  @media (max-width: 1000px) {
    width: 40%;
  }
  @media (max-width: 500px) {
    width: 80%;
  }
}

.card-title {
  font-family: caveat, sans-serif;
  font-size: calc(100% * 1.7);
  color: orange;
}

.card-title i {
  margin-right: 10px;
}

i.fa-trash-can {
  float: right;
  font-weight: 300;
  margin-top: 0.2rem;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

button.open {
  background: transparent;
  border: none;
  color: rgb(240, 200, 130);
}

.action {
  position: absolute;
  z-index: 10;
  top: 20px;
  right: -2px;
  display: none;
  background-color: rgb(69, 72, 74);
  box-shadow: 5px 7px 20px -5px rgba(0, 0, 0, 0.5);
  color: #bcbcbc;
  border-radius: 5px;
  padding: 5px 7px;
}

.action i {
  margin-right: 5px;
}

.action li {
  margin: 0;
  cursor: pointer;
  font-size: 0.8rem;
}
.action li:hover {
  // color: #fff;
  transform: scale(1.1);
}

.show {
  display: block;
}

.card-text {
  margin-top: 0.7rem;
}
